.offer {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  background-color: $white;

  &__show {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    background-color: $black;
    color: $white;
    font-weight: 600;
    border-bottom: 2px solid $white;
    position: relative;
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 30%;
      border-bottom: 2px solid $white;
    }

    &::before {
      left: 0%;
      top: 50%;
      transform: translateY(-50%);
    }
    &::after {
      right: 0%;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__card-box {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    // change to 1fr 1fr 1fr in MQ
  }

  &__card {
    border: 3px solid $black;
    border-radius: 5px;
  }

  &__card-top {
    background-color: $black;
    text-align: center;
    color: $white;
  }

  &__card-bottom {
    text-align: center;
  }

  &__card-type {
    font-size: 1.75rem;
    padding: 0.25rem;
    border-bottom: 1px solid $white;

  }

  &__card-type-subtext {
    font-size: 1.25rem;
    padding: 0.25rem;
  }

  &__card-price {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 3px;
  }

  &__card-price-subtext {
  }
}
